DB_NAME=victorovich-inf
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
SECRET_KEY=123123

PASS=ripjdqslsnjcnhzj
MAIL=beleberdek2@gmail.com
FRONT_URL=http://localhost:3000
SERVER_URL=http://localhost:5001

VKONTAKTE_APP_ID=51609889
VKONTAKTE_APP_SECRET=ZU6K5ipgoMsPhqxjhEfy